### Obtain tokens via Resource Owner Password Credentials Grant Flow
POST {{ISSUER}}/protocol/openid-connect/token
Content-Type: application/x-www-form-urlencoded

client_id={{CLIENT_WITH_PASSWORD_GRANT}}&client_secret={{SECRET}}&username={{USER_USERNAME}}&password={{USER_PASSWORD}}&grant_type=password&scope=profile+openid

> {%
    client.global.set("ACCESS_TOKEN", response.body.access_token);
    client.global.set("REFRESH_TOKEN", response.body.refresh_token);
%}

### Obtain User info from User-Info Endpoint
GET {{ISSUER}}/protocol/openid-connect/userinfo
Authorization: Bearer {{ACCESS_TOKEN}}


